@import "_partials.scss";

.reviewContainer {
  margin: 100px 0;
  padding: 0 30px;
  position: relative;
  @extend %centrofy;
  height: 950px;
  align-items: flex-start;
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 60%;
    background: $primaryColor;

    top: 0;
    right: 0;
    border-radius: 20px 0 0 20px;
    z-index: 0;
  }
  .bigQuotesContainer {
    z-index: 1;
    padding: 30px 0;
    // background: yellow;
    width: 100%;
    max-width: $max-width;
    .bigQuotes {
      position: relative;

      width: fit-content;
    }
    img {
      margin-right: 50px;
      &:nth-child(2) {
        margin-right: 0px;
      }
    }
    h3 {
      color: $primaryColor;
      position: absolute;

      top: 40px;
      left: 20px;

      font-size: 2.6rem;
    }
  }
  .reviews {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    @extend %centrofy;
    z-index: 2;

    .cardContainer {
      width: 100%;
      padding: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, 420px);
      grid-gap: 2rem;
      justify-content: center;
      align-items: center;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .card {
      transform: translateX(50px);

      height: 500px;
      background: #fff;
      padding: 5rem 3rem;
      color: #7c7c7c;
      font-size: 1.2rem;
      line-height: 2.4rem;

      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.25);
      span {
        color: black;
      }
      &:nth-child(odd) {
        background: $secondaryColor;
        color: #fff !important;
        span {
          color: #fff !important;
        }
      }
      p {
        margin: 2rem 0;
      }
    }
  }
}

@media (min-width: 2560px) {
  .reviewContainer {
    &::after {
      width: 56%;
    }
  }
}

@media (max-width: 1400px) {
  .reviewContainer {
    margin: 8vw 0;
    height: 70vw;
    .bigQuotesContainer {
      img {
        width: 11.5vw;
        margin-right: 3.5vw;
      }
      h3 {
        top: 3vw;
        left: 1vw;

        font-size: 3vw;
      }
    }

    .reviews {
      .cardContainer {
        grid-template-columns: repeat(auto-fit, 30vw);
        grid-gap: 2vw;
      }

      .card {
        height: 35vw;

        padding: 5vw 3vw;

        font-size: 1.5vw;
        line-height: 3vw;
        // margin-right: 2vw;
        border-radius: 2vw;

        img {
          width: 6%;
        }

        p {
          margin: 2vw 0;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .reviewContainer {
    margin: 45vw 0 20vw 0;
    height: 140vw;
    &::after {
      width: 80%;
    }

    .bigQuotesContainer {
      padding: 0;

      .bigQuotes {
        transform: translateY(-25vw);
      }
      img {
        width: 15vw;
        margin-right: 3vw;
      }
      h3 {
        top: 4vw;
        left: 2vw;
        width: 120%;
        font-size: 5vw;
        line-height: 8vw;
      }
    }
    .reviews {
      .cardContainer {
        overflow-x: auto;
        grid-template-columns: repeat(2, 70vw);
        justify-content: flex-start;
        grid-gap: 4vw;
      }

      .card {
        transform: translateX(0px);
        position: relative;
        height: 90vw;
        margin-right: 0;
        padding: 10vw 5vw;

        font-size: 5vw;
        line-height: 8vw;

        border-radius: 4vw;
      }
    }
  }
}
